#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ??? 8 17:53:55 2011
# Project:  ../Client/Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/Qt/2010.05/qt/include/QtCore' -I'd:/Qt/2010.05/qt/include/QtNetwork' -I'd:/Qt/2010.05/qt/include' -I'd:/Qt/2010.05/qt/include/ActiveQt' -I'release' -I'../Client' -I'.' -I'd:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'd:/Qt/2010.05/qt/lib' -lQtNetwork4 -lQtCore4 
QMAKE         = d:/qt/2010.05/qt/bin/qmake.exe
IDC           = d:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../Client/main.cpp \
		../Client/net.cpp \
		../Client/testnetconnector.cpp \
		../Client/dataIO.cpp \
		../Client/testdatatrans.cpp \
		../Client/storageMgr.cpp \
		../Client/teststoragemgr.cpp \
		../Client/excepEvents.cpp \
		../Client/testuecepmgr.cpp \
		../Client/testdiary.cpp \
		../Client/statics.cpp release/moc_excepEvents.cpp \
		release/moc_statics.cpp \
		release/moc_storageMgr.cpp \
		release/moc_dataIO.cpp \
		release/moc_net.cpp \
		release/moc_testnetconnector.cpp \
		release/moc_testdatatrans.cpp \
		release/moc_upcntrbase.cpp \
		release/moc_teststoragemgr.cpp \
		release/moc_testuecepmgr.cpp \
		release/moc_testdiary.cpp
OBJECTS       = release/main.o \
		release/net.o \
		release/testnetconnector.o \
		release/dataIO.o \
		release/testdatatrans.o \
		release/storageMgr.o \
		release/teststoragemgr.o \
		release/excepEvents.o \
		release/testuecepmgr.o \
		release/testdiary.o \
		release/statics.o \
		release/moc_excepEvents.o \
		release/moc_statics.o \
		release/moc_storageMgr.o \
		release/moc_dataIO.o \
		release/moc_net.o \
		release/moc_testnetconnector.o \
		release/moc_testdatatrans.o \
		release/moc_upcntrbase.o \
		release/moc_teststoragemgr.o \
		release/moc_testuecepmgr.o \
		release/moc_testdiary.o
DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release/Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Release ../Client/Client.pro

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ../Client/Client.pro d:/Qt/2010.05/qt/mkspecs/qconfig.pri d:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri d:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf d:/Qt/2010.05/qt/mkspecs/features/qt_config.prf d:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf d:/Qt/2010.05/qt/mkspecs/features/default_pre.prf d:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf d:/Qt/2010.05/qt/mkspecs/features/release.prf d:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf d:/Qt/2010.05/qt/mkspecs/features/default_post.prf d:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf d:/Qt/2010.05/qt/mkspecs/features/build_pass.prf d:/Qt/2010.05/qt/mkspecs/features/win32/console.prf d:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf d:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf d:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf d:/Qt/2010.05/qt/mkspecs/features/shared.prf d:/Qt/2010.05/qt/mkspecs/features/warn_on.prf d:/Qt/2010.05/qt/mkspecs/features/qt.prf d:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf d:/Qt/2010.05/qt/mkspecs/features/moc.prf d:/Qt/2010.05/qt/mkspecs/features/resources.prf d:/Qt/2010.05/qt/mkspecs/features/uic.prf d:/Qt/2010.05/qt/mkspecs/features/yacc.prf d:/Qt/2010.05/qt/mkspecs/features/lex.prf d:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/net.o release/testnetconnector.o release/dataIO.o release/testdatatrans.o release/storageMgr.o release/teststoragemgr.o release/excepEvents.o release/testuecepmgr.o release/testdiary.o release/statics.o release/moc_excepEvents.o release/moc_statics.o release/moc_storageMgr.o release/moc_dataIO.o release/moc_net.o release/moc_testnetconnector.o release/moc_testdatatrans.o release/moc_upcntrbase.o release/moc_teststoragemgr.o release/moc_testuecepmgr.o release/moc_testdiary.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_excepEvents.cpp release/moc_statics.cpp release/moc_storageMgr.cpp release/moc_dataIO.cpp release/moc_net.cpp release/moc_testnetconnector.cpp release/moc_testdatatrans.cpp release/moc_upcntrbase.cpp release/moc_teststoragemgr.cpp release/moc_testuecepmgr.cpp release/moc_testdiary.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_excepEvents.cpp release/moc_statics.cpp release/moc_storageMgr.cpp release/moc_dataIO.cpp release/moc_net.cpp release/moc_testnetconnector.cpp release/moc_testdatatrans.cpp release/moc_upcntrbase.cpp release/moc_teststoragemgr.cpp release/moc_testuecepmgr.cpp release/moc_testdiary.cpp
release/moc_excepEvents.cpp: ../Client/upcntrbase.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/excepEvents.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/excepEvents.h -o release/moc_excepEvents.cpp

release/moc_statics.cpp: ../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h \
		../Client/statics.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/statics.h -o release/moc_statics.cpp

release/moc_storageMgr.cpp: ../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h \
		../Client/cmddef.h \
		../Client/globalDataType.h \
		../Client/storageMgr.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/storageMgr.h -o release/moc_storageMgr.cpp

release/moc_dataIO.cpp: ../Client/net.h \
		../Client/dataIO.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/dataIO.h -o release/moc_dataIO.cpp

release/moc_net.cpp: ../Client/net.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/net.h -o release/moc_net.cpp

release/moc_testnetconnector.cpp: ../Client/net.h \
		../Client/testnetconnector.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/testnetconnector.h -o release/moc_testnetconnector.cpp

release/moc_testdatatrans.cpp: ../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h \
		../Client/testdatatrans.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/testdatatrans.h -o release/moc_testdatatrans.cpp

release/moc_upcntrbase.cpp: ../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/upcntrbase.h -o release/moc_upcntrbase.cpp

release/moc_teststoragemgr.cpp: ../Client/storageMgr.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h \
		../Client/cmddef.h \
		../Client/globalDataType.h \
		../Client/teststoragemgr.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/teststoragemgr.h -o release/moc_teststoragemgr.cpp

release/moc_testuecepmgr.cpp: ../Client/net.h \
		../Client/dataIO.h \
		../Client/excepEvents.h \
		../Client/upcntrbase.h \
		../Client/testuecepmgr.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/testuecepmgr.h -o release/moc_testuecepmgr.cpp

release/moc_testdiary.cpp: ../Client/storageMgr.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h \
		../Client/cmddef.h \
		../Client/globalDataType.h \
		../Client/testdiary.h
	D:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Client/testdiary.h -o release/moc_testdiary.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Client/main.cpp ../Client/testnetconnector.h \
		../Client/net.h \
		../Client/testDatatrans.h \
		../Client/dataIO.h \
		../Client/upcntrbase.h \
		../Client/teststoragemgr.h \
		../Client/storageMgr.h \
		../Client/cmddef.h \
		../Client/globalDataType.h \
		../Client/testuecepmgr.h \
		../Client/excepEvents.h \
		../Client/testdiary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../Client/main.cpp

release/net.o: ../Client/net.cpp ../Client/net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/net.o ../Client/net.cpp

release/testnetconnector.o: ../Client/testnetconnector.cpp ../Client/testnetconnector.h \
		../Client/net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testnetconnector.o ../Client/testnetconnector.cpp

release/dataIO.o: ../Client/dataIO.cpp ../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataIO.o ../Client/dataIO.cpp

release/testdatatrans.o: ../Client/testdatatrans.cpp ../Client/testdatatrans.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testdatatrans.o ../Client/testdatatrans.cpp

release/storageMgr.o: ../Client/storageMgr.cpp ../Client/storageMgr.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h \
		../Client/cmddef.h \
		../Client/globalDataType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/storageMgr.o ../Client/storageMgr.cpp

release/teststoragemgr.o: ../Client/teststoragemgr.cpp ../Client/teststoragemgr.h \
		../Client/storageMgr.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h \
		../Client/cmddef.h \
		../Client/globalDataType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/teststoragemgr.o ../Client/teststoragemgr.cpp

release/excepEvents.o: ../Client/excepEvents.cpp ../Client/excepEvents.h \
		../Client/upcntrbase.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/cmddef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/excepEvents.o ../Client/excepEvents.cpp

release/testuecepmgr.o: ../Client/testuecepmgr.cpp ../Client/testuecepmgr.h \
		../Client/net.h \
		../Client/dataIO.h \
		../Client/excepEvents.h \
		../Client/upcntrbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testuecepmgr.o ../Client/testuecepmgr.cpp

release/testdiary.o: ../Client/testdiary.cpp ../Client/testdiary.h \
		../Client/storageMgr.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h \
		../Client/cmddef.h \
		../Client/globalDataType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testdiary.o ../Client/testdiary.cpp

release/statics.o: ../Client/statics.cpp ../Client/statics.h \
		../Client/dataIO.h \
		../Client/net.h \
		../Client/upcntrbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/statics.o ../Client/statics.cpp

release/moc_excepEvents.o: release/moc_excepEvents.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_excepEvents.o release/moc_excepEvents.cpp

release/moc_statics.o: release/moc_statics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_statics.o release/moc_statics.cpp

release/moc_storageMgr.o: release/moc_storageMgr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_storageMgr.o release/moc_storageMgr.cpp

release/moc_dataIO.o: release/moc_dataIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dataIO.o release/moc_dataIO.cpp

release/moc_net.o: release/moc_net.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_net.o release/moc_net.cpp

release/moc_testnetconnector.o: release/moc_testnetconnector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testnetconnector.o release/moc_testnetconnector.cpp

release/moc_testdatatrans.o: release/moc_testdatatrans.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testdatatrans.o release/moc_testdatatrans.cpp

release/moc_upcntrbase.o: release/moc_upcntrbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_upcntrbase.o release/moc_upcntrbase.cpp

release/moc_teststoragemgr.o: release/moc_teststoragemgr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_teststoragemgr.o release/moc_teststoragemgr.cpp

release/moc_testuecepmgr.o: release/moc_testuecepmgr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testuecepmgr.o release/moc_testuecepmgr.cpp

release/moc_testdiary.o: release/moc_testdiary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testdiary.o release/moc_testdiary.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

