INPUT(
./debug/main.o
./debug/net.o
./debug/testnetconnector.o
./debug/dataIO.o
./debug/testdatatrans.o
./debug/storageMgr.o
./debug/teststoragemgr.o
./debug/excepEvents.o
./debug/testuecepmgr.o
./debug/testdiary.o
./debug/statics.o
./debug/moc_excepEvents.o
./debug/moc_statics.o
./debug/moc_storageMgr.o
./debug/moc_dataIO.o
./debug/moc_net.o
./debug/moc_testnetconnector.o
./debug/moc_testdatatrans.o
./debug/moc_upcntrbase.o
./debug/moc_teststoragemgr.o
./debug/moc_testuecepmgr.o
./debug/moc_testdiary.o
);
