INPUT(
./release/main.o
./release/net.o
./release/testnetconnector.o
./release/dataIO.o
./release/testdatatrans.o
./release/storageMgr.o
./release/teststoragemgr.o
./release/excepEvents.o
./release/testuecepmgr.o
./release/testdiary.o
./release/statics.o
./release/moc_excepEvents.o
./release/moc_statics.o
./release/moc_storageMgr.o
./release/moc_dataIO.o
./release/moc_net.o
./release/moc_testnetconnector.o
./release/moc_testdatatrans.o
./release/moc_upcntrbase.o
./release/moc_teststoragemgr.o
./release/moc_testuecepmgr.o
./release/moc_testdiary.o
);
